<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Clouseau.Infrastructure</RootNamespace>
        <AssemblyName>clouseau.infrastructure</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
