<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Clouseau.Infrastructure</RootNamespace>
        <AssemblyName>clouseau.infrastructure</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Kiota.Abstractions" />
      <PackageReference Include="Microsoft.Kiota.Authentication.Azure" />
      <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Form" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Json" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Text" />
    </ItemGroup>
</Project>
