# Jacques-Clouseau

./: .editorconfig  Clouseau.sln  Directory.Build.props  Directory.Packages.props  OPEN_ISSUES.md  README.md  clouseau.code-workspace  start-vscode.cmd  startvs.cmd
compose/: clean.bat  compose.yaml  (+2 more)
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/api/: Api.csproj  Clouseau.Api.csproj  Program.cs
src/api/Properties/: AssemblyVisibility.cs  launchSettings.json
src/api/Tracking/: Endpoints.cs  Metrics.cs  TrackingActivity.cs  TrackingMetrics.cs
src/api/Tracking/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/infrastructure/: Clouseau.Infrastructure.csproj
src/infrastructure/Client/: KafkaRestProxyClient.cs  kiota-lock.json
src/infrastructure/Client/Clusters/: ClustersRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/: WithCluster_ItemRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/Acls/: AclsDeleteResponse.cs  AclsRequestBuilder.cs  AclsResponse.cs
src/infrastructure/Client/Clusters/Item/AclsBatch/: AclsBatchRequestBuilder.cs  CreateAclRequestDataListPostRequestBody.cs
src/infrastructure/Client/Clusters/Item/BrokerConfigs/: BrokerConfigsRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/BrokerConfigs/Item/: WithNameItemRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/BrokerConfigsAlter/: BrokerConfigsAlterRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/Brokers/: BrokersRequestBuilder.cs  Minus_RequestBuilder.cs
src/infrastructure/Client/Clusters/Item/Brokers/Configs/: ConfigsRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/Brokers/Item/: WithBroker_ItemRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/Brokers/Item/Configs/: ConfigsRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/Brokers/Item/Configs/Item/: WithNameItemRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/Brokers/Item/ConfigsAlter/: ConfigsAlterRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/Brokers/Item/PartitionReplicas/: PartitionReplicasRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/ConsumerGroups/: ConsumerGroupsRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/ConsumerGroups/Item/: WithConsumer_group_ItemRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/ConsumerGroups/Item/Consumers/: ConsumersRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/ConsumerGroups/Item/Consumers/Item/: WithConsumer_ItemRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/ConsumerGroups/Item/Consumers/Item/Assignments/: AssignmentsRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/ConsumerGroups/Item/Consumers/Item/Assignments/Item/: WithTopic_nameItemRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/ConsumerGroups/Item/LagSummary/: LagSummaryRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/ConsumerGroups/Item/Lags/: LagsRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/ConsumerGroups/Item/Lags/Item/: WithTopic_nameItemRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/ConsumerGroups/Item/Lags/Item/Partitions/: PartitionsRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/ConsumerGroups/Item/Lags/Item/Partitions/Item/: WithPartition_ItemRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/Topics/: Minus_RequestBuilder.cs  TopicsRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/Topics/Configs/: ConfigsRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/Topics/Item/: WithTopic_nameItemRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/Topics/Item/Configs/: ConfigsRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/Topics/Item/Configs/Item/: WithNameItemRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/Topics/Item/ConfigsAlter/: ConfigsAlterRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/Topics/Item/Partitions/: Minus_RequestBuilder.cs  PartitionsRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/Topics/Item/Partitions/Item/: WithPartition_ItemRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/Topics/Item/Partitions/Item/Reassignment/: ReassignmentRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/Topics/Item/Partitions/Item/Replicas/: ReplicasRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/Topics/Item/Partitions/Reassignment/: ReassignmentRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/Topics/Item/Records/: RecordsRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/Topics/Item/RecordsBatch/: RecordsBatchRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/Topics/Partitions/: Minus_RequestBuilder.cs  PartitionsRequestBuilder.cs
src/infrastructure/Client/Clusters/Item/Topics/Partitions/Reassignment/: ReassignmentRequestBuilder.cs
src/infrastructure/Client/Models/: AbstractConfigData.cs  AclData.cs  AclDataList.cs  AclResourceType.cs  AlterConfigBatchRequestData.cs  AlterConfigBatchRequestData_data.cs  BrokerConfigData.cs  BrokerConfigDataList.cs  BrokerData.cs  BrokerDataList.cs  ClusterConfigData.cs  ClusterConfigDataList.cs  ClusterData.cs  ClusterDataList.cs  ConfigSynonymData.cs  ConsumerAssignmentData.cs  ConsumerAssignmentDataList.cs  ConsumerData.cs  ConsumerDataList.cs  ConsumerGroupData.cs  ConsumerGroupDataList.cs  ConsumerGroupLagSummaryData.cs  ConsumerLagData.cs  ConsumerLagDataList.cs  CreateAclRequestData.cs  CreateTopicRequestData.cs  CreateTopicRequestData_configs.cs  CreateTopicRequestData_replicas_assignments.cs  Error.cs  PartitionData.cs  PartitionDataList.cs  ProduceBatchRequest.cs  ProduceBatchRequestEntry.cs  ProduceRequest.cs  ProduceRequestData.cs  ProduceRequestHeader.cs  ProduceResponse.cs  ProduceResponseData.cs  ReassignmentData.cs  ReassignmentDataList.cs  (+13 more)
src/infrastructure/kafkaflow/: Clouseau.Infrastructure.Kafka.KafkaFlow.csproj  ServiceCollectionExtensions.cs
src/infrastructure/kafkaflow/Producers/: CbtEventProducer.cs
test/api.tests/: Clouseau.Api.Tests.csproj
(+21 files in other folders)
