<Project>
    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.3.0" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.0.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.0" />
    </ItemGroup>
</Project>