<Project>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.6.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Kiota.Abstractions" Version="1.9.7" />
    <PackageVersion Include="Microsoft.Kiota.Authentication.Azure" Version="1.1.7" />
    <PackageVersion Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.4.3" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Form" Version="1.2.5" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Json" Version="1.3.3" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Multipart" Version="1.1.5" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Text" Version="1.2.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>