<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Clouseau.AppHost</RootNamespace>
        <AssemblyName>clouseau.apphost</AssemblyName>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>28548edd-b7c4-40df-a174-6bff118f3013</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\api\Clouseau.Api.csproj" />
    </ItemGroup>

</Project>
