<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Clouseau.Infrastructure.Kafka.KafkaFlow</RootNamespace>
        <AssemblyName>clouseau.infrastructure.kafka.kafkaflow</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
